/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1370px;
  width: 100%;
  margin: 0 auto;
  padding: 0 32px;
}
/*Heading tags*/

h1 {
  font-size: 25px;
  font-weight: 900;
}
h2 {

  font-size: 32px;
  text-transform: uppercase;
  font-weight: 500;
}
h3 {
  font-size: 18px;
  color: white;
  font-weight: 900;
  text-transform: uppercase;
  padding-bottom: 15px;
}
h4 {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}
h5 {
  font-size: 18px;
  font-style: italic;
  text-transform: uppercase;
}
h6 {
  font-size: 19px;
  text-transform: uppercase;
  padding-bottom: 40px;
}
.heading6 {
  font-style: italic;
  text-transform: none;
  font-size: 16px;
  color: gray;
}
p {
  margin-bottom: 10px;
}

/* general */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.align-item {
  align-items: flex-start;
}
a {
  text-decoration: none;
}
.hr-styles {
  width: 400px;
  margin-bottom: 30px;
}
.space {
  width: 18%;
  margin-top: 0;
  margin-bottom: 20px;
}
.padding {
  padding: 80px 0;
}
.btn {
  display: inline-block;
  padding: 14px 32px;
  border: 0;
  outline: 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 6px;
}
.btn-primary {
  background-color: rgb(234, 81, 62);
  color: white;
}
.btn-secondary {
  border: 2px solid white;
}
.btn a{
  color: white;
}
.circle {
  background-color: gray;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  line-height: 50px;
  margin: 10px 5px;
}
.active {
  background-color: black;
}
.active-now{
  color: #ea513e;
}
/*Index page*/

/*Header*/
.navbar {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../media/banner.jpg);
  background-size: cover;
}
.icons {
  width: 100%;

}
.icons i {
  background-color: white;
  color: black;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  line-height: 50px;
  margin: 40px 15px;
}
.icons2 i{
  background-color: #ea513e;
  color: white;
  border: 2px solid white;
  width: 50px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  line-height: 50px;
  margin: 40px 15px 40px 0px;
}
/* navigation item */
.navbar-item {
  background-color: white;
  margin: 20px;
  width: 100%;
}
.navbar-item strong {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(234, 82, 62);
  margin-right: 400px;
}
.navbar-item a {
  text-transform: uppercase;
  font-size: 20px;
  color: gray;
  font-size: 600;
  margin-right: 30px;
}
/* navbar-content */
.navbar-content {
  padding: 120px 0;
}
.navbar-content h1 {
  font-size: 40px;
  text-transform: uppercase;
  color: white;
}
.navbar-content .btn {
  margin: 30px 0;
}
/*Services*/
.services{
  width: 100%;
}
.services img {
  width: 20%;
}
.services .serv1 {
  width: 300px;
  height: 300px;
  background-color: #5cbd9d;
  line-height: 300px;
}
.services .serv2 {
  width: 300px;
  height: 300px;
  line-height: 300px;
  background-color: #e67f31;
}
.services .serv3 {
  width: 300px;
  height: 300px;
  line-height: 300px;
  background-color: #3998db;
}
.services .serv4 {
  width: 300px;
  height: 300px;
  line-height: 300px;
  background-color: #68cd73;
}
/*Portfolio*/
.portfolio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.portfolio img {
  width: 25%;
  padding: 20px;
  object-fit: cover;
}
/*Our Team*/
.ourteam {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.ourteam img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px;
  object-fit: cover;
}
/*Design Skills*/
.col1 {
  width: 70%;
  margin: 10px;
  text-align: left;
}
.col2 {
  width: 20%;
  margin: 10px;
}
.col2-1{
  width: 64%;
  margin: 10px;
  text-align: left;
}
.col2-2{
  width: 30%;
}
.col2-1 p{
  margin: 30px 0;
}
/*Contact*/
address a {
  text-decoration: none;
  color: black;
}
.box {
  width: 380px;
  height: 40px;
  margin: 10px;
  border: 1px solid gray;
  text-align: left;
  padding: 5px;
}
.box1 {
  width: 380px;
  height: 100px;
  margin: 10px;
  border: 1px solid gray;
  text-align: left;
  padding: 5px;
}
.contactbtn {
  text-align: center;
  width: 380px;
  height: 40px;
  margin: 10px;
  border: none;
  background-color: #ea513e;
  box-shadow: none;
}
.contactbtn a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: 300;
}

/*Footer*/
.backtop {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 50px;
  box-shadow: none;
  color: white;
  background-color: #ea513e;
  position: fixed;
  border: none;
  right: 287px;
  font-weight: 600;
  bottom: 82px;
  text-decoration: none;
  text-transform: uppercase;
}
/*Gallery Page*/
aside {
  background-color: #ea513e;
  width: 25%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  text-align: left;
}
.asidediv {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sec1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 80px;
  height:80px;
}
.brand-1{
  font-size: 34px;
  color: white;
  margin-left: 20px;
}
.mainsection {
  padding-left: 350px;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: row;
}
.galleryimg {
  display: flex;
  flex-direction: column;
  padding: 16px;
}
.galleryimg img {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  margin: 20px 0;
  border-radius: 6px;
  object-fit: cover;
}
.gallerytxt {
  margin-left: 410px;
  font-size: 42px;
}
.gallerynav {
  display: flex;
}
.gallerynav a {
  text-decoration: none;
  color: black;
}
